.portfolio__container {
  max-width: 768px;
}

.portfolio__tabs {
  display: flex;
  justify-content: center;
  margin-bottom: var(--mb-2);
}

.portfolio__button {
  font-size: var(--font-normal);
  font-weight: var(--font-medium);
  color: var(--title-color);
  margin: 0 var(--mb-1);
  cursor: pointer;
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
}

.portfolio__button:hover {
  color: var(--container-color);
  background-color: var(--title-color);
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
}

.portfolio__active {
  color: var(--container-color);
  background-color: var(--title-color);
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
}

.portfolio__sections {
  display: grid;
  grid-template-columns: 0.5fr;
  justify-content: center;
}

.portfolio__content {
  display: none;
}

.portfolio__content-active {
  display: block;
}

.portfolio-image {
  border-radius: 1rem;
  width: 100%;
}

.portfolio-item__container {
  grid-template-columns: repeat(2, 370px);
  justify-content: center;
  column-gap: 1.8rem;
}

.portfolio-item__content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 1.2rem;
  border-radius: 1rem;
}

.portfolio-item__icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.portfolio-item__title {
  font-size: var(--h3-font-size);
  margin-top: var(--mb-1);
  font-weight: var(--font-medium);
}

.portfolio-item__button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.portfolio-item__button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.portfolio-item__button:hover .portfolio-item__button-icon {
  transform: translateX(00.25rem);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .portfolio-item__container {
    grid-template-columns: repeat(2, 270px);
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .portfolio-item__container {
    grid-template-columns: repeat(1, 370px);
  }

  .portfolio-item__icon {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .portfolio-item__container {
    grid-template-columns: repeat(1, 250px);
  }

  .portfolio__button {
    font-size: var(--font-medium);
    font-weight: var(--font-medium);

    cursor: pointer;
    margin: 0 var(--mb-1);
    padding: 0.25rem 0.25rem 0.25rem 0.25rem;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .portfolio-item__container {
    grid-template-columns: repeat(1, 250px);
  }

  .portfolio__button {
    font-size: var(--font-medium);
    font-weight: var(--font-medium);
    cursor: pointer;
    margin: 0 var(--mb-0-25);
    padding: 0.25rem 0.25rem 0.25rem 0.25rem;
  }
}
